## WEB
server.context-path=/sso
server.port=8090
server.tomcat.max-http-header-size=8192 // \u89E3\u51B3Invalid character found in method name. HTTP method names must be tokens
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
