## WEB
server.context-path=/cust2
server.port=8010
server.tomcat.max-http-header-size=8192 // \u89E3\u51B3Invalid character found in method name. HTTP method names must be tokens
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

